VITE_SUPABASE_PROJECT_ID="wfijqqweoftxgyeakpnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaWpxcXdlb2Z0eGd5ZWFrcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg1ODgsImV4cCI6MjA3NjI3NDU4OH0.8EYyKkCB8Lj8UJv_r7tT16OIlXlng-oT1l9zyMqbolY"
VITE_SUPABASE_URL="https://wfijqqweoftxgyeakpnv.supabase.co"
